<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>目標設定</title>
</head>

<body>
    <h1><span>06</span></h1>

    
    <div class="content">
        <div class="content-item">Explanation</div>
        <p></p>
    </div>
    
    <div class="content">
        <div class="content-item">Process</div>
        <p></p>
    </div>
    

</body>
</html>